{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 signup.html
\f1 \'a3\'ba\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'ac\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'c4\'dc\'b9\'bb\'cc\'f8\'b5\'bd\'ca\'d7\'d2\'b3
\f0 \
login.html
\f1 \'a3\'ba\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
index.html\'a3\'ba\'d6\'f7\'d2\'b3\
hospitals.html\'a3\'ba\'b0\'b4\'d2\'bd\'d4\'ba\'b2\'e9\'d5\'d2\
departments.html\'a3\'ba\'b0\'b4\'bf\'c6\'ca\'d2\'b2\'e9\'d5\'d2\
illness.html\'a3\'ba\'b0\'b4\'bc\'b2\'b2\'a1\'b2\'e9\'d5\'d2\
details.html\'a3\'ba\'d2\'bd\'d4\'ba\'cf\'ea\'c7\'e9\'d2\'b3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b5\'e3\'bb\'f7\'b0\'b4\'d2\'bd\'d4\'ba\'b2\'e9\'d5\'d2\'d6\'d0\'b5\'c4\'d2\'bd\'d4\'ba\'cd\'bc\'c6\'ac\'ba\'f3\'b5\'af\'b3\'f6\'b4\'cb\'d2\'b3\'c3\'e6\
appointment.html\'a3\'ba\'d4\'a4\'d4\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'c0\'a8\'d2\'d1\'d1\'a1\'b5\'c4\'d2\'bd\'d4\'ba\'ba\'cd\'bf\'c6\'ca\'d2\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'b1\'bc\'e4\
doctors.html\'a3\'ba\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'bb\'b9\'c3\'bb\'d7\'f6\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'a6\'c4\'dc\'ca\'c7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d2\'d1\'d1\'a1\'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'d2\'bd\'c9\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'c1\'a2\'bc\'b4\'d4\'a4\'d4\'bc\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'a7\'b8\'b6\'d2\'b3\'c3\'e6\
payment.html\'a3\'ba\'d6\'a7\'b8\'b6\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'a2\'bc\'b4\'d6\'a7\'b8\'b6\'ba\'f3\'b5\'af\'b3\'f6\'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\
\
managelogin.html\'a3\'ba\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
manageindex\'a3\'ba\'b9\'dc\'c0\'ed\'d4\'b1\'d6\'f7\'d2\'b3\
managedepartment\'a3\'ba\'b9\'dc\'c0\'ed\'bf\'c6\'ca\'d2\
\'d3\'a6\'b8\'c3\'bb\'b9\'d3\'d0\'b9\'dc\'c0\'ed\'d2\'bd\'d4\'ba\'d3\'eb\'b9\'dc\'c0\'ed\'d2\'bd\'c9\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'d5\'fd\'d4\'da\'d6\'c6\'d7\'f7\'d6\'d0orz\
\
1.\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'b5\'c4\'ca\'d7\'d2\'b3\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'aa\'b2\'bb\'d2\'aa\'b5\'a5\'b6\'c0\'d7\'f6\'d2\'bb\'b8\'f6html\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'b5\'d3\'c3js\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'a1\'b7\'b6\'ce\'a7\'b5\'c4\'d0\'de\'b8\'c4\'a3\'bf\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d2\'d4\'c7\'b0index\'b5\'c4\'d7\'ee\'c9\'cf\'b7\'bd\'d2\'bb\'d0\'d0\'b5\'c7\'c2\'bc \'d7\'a2\'b2\'e1 \'b8\'c4\'b3\'c9 \'bb\'b6\'d3\'ad\'c4\'fa *** \'a3\'a1\'bc\'d3\'d2\'bb\'b8\'f6<a>\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4</a>\'b5\'c4\'b1\'ea\'c7\'a9\'be\'cd\'bf\'c9\'d2\'d4~\'d5\'e2\'b8\'f6\'bb\'b9\'b2\'bb\'c7\'e5\'b3\'fe\'d2\'aa\'d4\'f5\'c3\'b4\'c5\'aa\
2.\'d7\'a2\'b2\'e1\'ba\'cd\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'ba\'f3\'b6\'bc\'d2\'aa\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'b0\'d2\'b2\'d2\'aa\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2~\
3.\'c6\'e4\'cb\'fb\'c2\'df\'bc\'ad\'c9\'cf\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'c4~\'d1\'f9\'ca\'bd\'c9\'cf\'b5\'c4\'cf\'c2\'d6\'dc\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'bc\'cc\'d0\'f8\'c5\'aa\
4.\'c4\'c7\'b8\'f6\'a1\'b0\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf\'a1\'b1\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d2\'bb\'cf\'c2
\f2 \uc0\u55357 \u56861 
\f1 \
\
}